====================================================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
====================================================================================================================================================================================
GaussianDiffusion                                       [4, 32, 64]               --                        --                        --                        --
├─DiffusionTransformer: 1-1                             [4, 32, 64]               [4, 32, 64]               64                        --                        --
│    └─Sequential: 2-1                                  [4]                       [4, 3072]                 --                        --                        --
│    │    └─SinusoidalPosEmb: 3-1                       [4]                       [4, 768]                  --                        --                        --
│    │    └─Linear: 3-2                                 [4, 768]                  [4, 3072]                 2,362,368                 --                        9,449,472
│    │    └─GELU: 3-3                                   [4, 3072]                 [4, 3072]                 --                        --                        --
│    │    └─Linear: 3-4                                 [4, 3072]                 [4, 3072]                 9,440,256                 --                        37,761,024
│    └─AbsolutePositionalEmbedding: 2-2                 [4, 32, 64]               [32, 768]                 --                        --                        --
│    │    └─Embedding: 3-5                              [32]                      [32, 768]                 24,576                    --                        786,432
│    └─Linear: 2-3                                      [4, 32, 128]              [4, 32, 768]              99,072                    --                        396,288
│    └─Sequential: 2-4                                  [4, 1, 3072]              [4, 1, 768]               --                        --                        --
│    │    └─GELU: 3-6                                   [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    └─Linear: 3-7                                 [4, 1, 3072]              [4, 1, 768]               2,360,064                 --                        9,440,256
│    └─Encoder: 2-5                                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-28                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-73                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-1               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-2                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-2                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-3                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-4                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-5                 [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-6                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-3                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-29                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-76                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-7               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-5                  [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-8              [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-1                [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-1        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-2          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-2           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-3            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-4             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-6                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-30                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-79                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-9               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-8                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-10                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-11                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-12                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-13                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-14                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-9                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-31                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-82                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-15              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-11                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-16             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-5                [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-3        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-4          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-6           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-7            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-8             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-12                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-32                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-85                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-17              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-14                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-18                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-19                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-20                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-21                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-22                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-15                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-33                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-88                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-23              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-17                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-24             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-9                [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-5        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-6          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-10          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-11           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-12            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-18                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-34                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-91                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-25              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-20                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-26                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-27                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-28                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-29                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-30                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-21                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-35                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-94                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-31              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-23                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-32             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-13               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-7        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-8          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-14          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-15           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-16            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-24                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-36                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-97                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-33              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-26                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-34                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-35                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-36                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-37                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-38                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-27                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-37                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-100                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-39              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-29                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-40             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-17               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-9        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-10         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-18          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-19           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-20            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-30                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-38                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-103                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-41              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-32                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-42                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-43                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-44                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-45                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-46                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-33                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-39                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-106                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-47              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-35                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-48             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-21               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-11       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-12         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-22          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-23           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-24            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-36                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-40                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-109                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-49              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-38                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-50                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-51                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-52                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-53                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-54                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-39                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-41                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-112                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-55              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-41                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-56             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-25               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-13       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-14         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-26          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-27           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-28            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-42                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-42                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-115                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-57              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-44                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-58                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-59                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-60                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-61                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-62                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-45                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-43                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-118                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-63              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-47                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-64             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-29               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-15       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-16         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-30          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-31           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-32            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-48                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-44                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-121                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-65              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-50                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-66                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-67                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-68                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-69                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-70                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-51                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-45                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-124                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-71              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-53                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-72             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-33               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-17       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-18         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-34          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-35           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-36            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-54                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-19                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-47                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-127                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-73              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-56                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-74                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-75                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-76                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-77                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-78                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-57                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-48                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-130                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-79              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-59                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-80             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-37               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-19       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-20         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-38          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-39           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-40            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-60                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-22                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-50                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-133                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-81              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-62                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-82                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-83                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-84                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-85                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-86                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-63                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-51                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-136                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-87              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-65                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-88             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-41               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-21       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-22         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-42          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-43           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-44            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-66                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-25                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-53                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-139                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-89              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-68                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-90                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-91                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-92                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-93                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-94                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-69                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-54                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-142                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-95              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-71                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-96             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-45               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-23       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-24         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-46          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-47           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-48            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─Residual: 5-72                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    └─LayerNorm: 2-6                                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    └─Linear: 2-7                                      [4, 32, 768]              [4, 32, 64]               49,216                    --                        196,864
├─DiffusionTransformer: 1-2                             [4, 32, 64]               [4, 32, 64]               (recursive)               --                        --
│    └─Sequential: 2-8                                  [4]                       [4, 3072]                 (recursive)               --                        --
│    │    └─SinusoidalPosEmb: 3-15                      [4]                       [4, 768]                  --                        --                        --
│    │    └─Linear: 3-16                                [4, 768]                  [4, 3072]                 (recursive)               --                        9,449,472
│    │    └─GELU: 3-17                                  [4, 3072]                 [4, 3072]                 --                        --                        --
│    │    └─Linear: 3-18                                [4, 3072]                 [4, 3072]                 (recursive)               --                        37,761,024
│    └─AbsolutePositionalEmbedding: 2-9                 [4, 32, 64]               [32, 768]                 (recursive)               --                        --
│    │    └─Embedding: 3-19                             [32]                      [32, 768]                 (recursive)               --                        786,432
│    └─Linear: 2-10                                     [4, 32, 128]              [4, 32, 768]              (recursive)               --                        396,288
│    └─Sequential: 2-11                                 [4, 1, 3072]              [4, 1, 768]               (recursive)               --                        --
│    │    └─GELU: 3-20                                  [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    └─Linear: 3-21                                [4, 1, 3072]              [4, 1, 768]               (recursive)               --                        9,440,256
│    └─Encoder: 2-12                                    [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-28                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-73                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-97              [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-74                   [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-98                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-99                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-100                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-101               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-102                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-75                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-29                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-76                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-103             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-77                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-104            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-49               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-25       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-26         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-50          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-51           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-52            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-78                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-30                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-79                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-105             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-80                   [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-106                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-107                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-108                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-109               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-110                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-81                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-31                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-82                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-111             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-83                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-112            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-53               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-27       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-28         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-54          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-55           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-56            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-84                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-32                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-85                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-113             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-86                   [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-114                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-115                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-116                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-117               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-118                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-87                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-33                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-88                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-119             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-89                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-120            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-57               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-29       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-30         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-58          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-59           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-60            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-90                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-34                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-91                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-121             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-92                   [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-122                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-123                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-124                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-125               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-126                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-93                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-35                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-94                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-127             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-95                 [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-128            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-61               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-31       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-32         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-62          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-63           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-64            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-96                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-36                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-97                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-129             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-98                   [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-130                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-131                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-132                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-133               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-134                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-99                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-37                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-100                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-135             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-101                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-136            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-65               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-33       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-34         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-66          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-67           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-68            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-102                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-38                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-103                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-137             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-104                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-138                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-139                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-140                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-141               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-142                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-105                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-39                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-106                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-143             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-107                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-144            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-69               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-35       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-36         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-70          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-71           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-72            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-108                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-40                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-109                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-145             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-110                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-146                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-147                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-148                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-149               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-150                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-111                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-41                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-112                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-151             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-113                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-152            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-73               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-37       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-38         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-74          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-75           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-76            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-114                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-42                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-115                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-153             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-116                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-154                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-155                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-156                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-157               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-158                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-117                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-43                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-118                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-159             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-119                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-160            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-77               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-39       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-40         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-78          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-79           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-80            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-120                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-44                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-121                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-161             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-122                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-162                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-163                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-164                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-165               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-166                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-123                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-45                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-124                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-167             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-125                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-168            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-81               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-41       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-42         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-82          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-83           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-84            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-126                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-46                           [4, 32, 1536]             [4, 32, 768]              (recursive)               --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-47                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-127                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-169             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-128                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-170                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-171                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-172                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-173               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-174                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-129                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-48                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-130                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-175             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-131                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-176            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-85               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-43       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-44         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-86          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-87           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-88            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-132                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-49                           [4, 32, 1536]             [4, 32, 768]              (recursive)               --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-50                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-133                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-177             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-134                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-178                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-179                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-180                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-181               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-182                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-135                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-51                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-136                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-183             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-137                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-184            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-89               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-45       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-46         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-90          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-91           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-92            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-138                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-27                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-52                           [4, 32, 1536]             [4, 32, 768]              (recursive)               --                        4,721,664
│    │    └─ModuleList: 3-28                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-53                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-139                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-185             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─Attention: 5-140                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Linear: 6-186                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-187                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Linear: 6-188                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    │    └─Dropout: 6-189               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-190                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        2,359,296
│    │    │    │    └─Residual: 5-141                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-54                       --                        --                        (recursive)               --                        --
│    │    │    │    └─ModuleList: 5-142                 --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-191             [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    │    │    │    └─FeedForward: 5-143                [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    └─Sequential: 6-192            [4, 32, 768]              [4, 32, 768]              (recursive)               --                        --
│    │    │    │    │    │    └─GLU: 7-93               [4, 32, 768]              [4, 32, 3072]             (recursive)               --                        --
│    │    │    │    │    │    │    └─Linear: 8-47       [4, 32, 768]              [4, 32, 6144]             (recursive)               --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-48         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-94          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-95           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-96            [4, 32, 3072]             [4, 32, 768]              (recursive)               --                        9,440,256
│    │    │    │    └─Residual: 5-144                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    └─LayerNorm: 2-13                                  [4, 32, 768]              [4, 32, 768]              (recursive)               --                        6,144
│    └─Linear: 2-14                                     [4, 32, 768]              [4, 32, 64]               (recursive)               --                        196,864
====================================================================================================================================================================================
Total params: 131,244,416
Trainable params: 131,244,416
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.05
====================================================================================================================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 291.95
Params size (MB): 524.98
Estimated Total Size (MB): 816.96
====================================================================================================================================================================================