====================================================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
====================================================================================================================================================================================
BaselineDiffusion                                       [4, 32, 64]               --                        165,038,848               --                        --
├─BaselineDiffusionLayer: 1-1                           --                        --                        64                        --                        --
│    └─AbsolutePositionalEmbedding: 2-1                 [4, 32, 128]              [32, 768]                 --                        --                        --
│    │    └─Embedding: 3-1                              [32]                      [32, 768]                 49,152                    --                        1,572,864
│    └─Linear: 2-2                                      [4, 32, 128]              [4, 32, 768]              99,072                    --                        396,288
│    └─Sequential: 2-3                                  [4]                       [4, 3072]                 --                        --                        --
│    │    └─SinusoidalPosEmb: 3-2                       [4]                       [4, 768]                  --                        --                        --
│    │    └─Linear: 3-3                                 [4, 768]                  [4, 3072]                 2,362,368                 --                        9,449,472
│    │    └─GELU: 3-4                                   [4, 3072]                 [4, 3072]                 --                        --                        --
│    │    └─Linear: 3-5                                 [4, 3072]                 [4, 3072]                 9,440,256                 --                        37,761,024
│    └─Sequential: 2-4                                  [4, 1, 3072]              [4, 1, 768]               --                        --                        --
│    │    └─GELU: 3-6                                   [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    └─Linear: 3-7                                 [4, 1, 3072]              [4, 1, 768]               2,360,064                 --                        9,440,256
│    └─BaselineEncoder: 2-5                             --                        [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-12                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-1                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-1                    [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-2                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-1                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-2                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-3                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-4                 [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-5                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-3                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-4                    [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-5           [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-6                  [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-7                    [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-8              [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-1            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-2             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-6      [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-9              [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-3         [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-1          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-2        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-2                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-7                    [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-8                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-10                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-11                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-12                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-13                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-14                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-9                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-10                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-11          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-15                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-16                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-17             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-4            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-5             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-12     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-18             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-6         [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-3          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-4        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-3                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-13                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-14                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-19                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-20                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-21                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-22                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-23                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-15                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-16                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-17          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-24                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-25                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-26             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-7            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-8             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-18     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-27             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-9         [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-5          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-6        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-4                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-19                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-20                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-28                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-29                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-30                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-31                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-32                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-21                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-22                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-23          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-33                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-34                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-35             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-10           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-11            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-24     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-36             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-12        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-7          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-8        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-5                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-25                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-26                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-37                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-38                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-39                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-40                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-41                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-27                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-28                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-29          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-42                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-43                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-44             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-13           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-14            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-30     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-45             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-15        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-9          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-10       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-6                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-31                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-32                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-46                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-47                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-48                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-49                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-50                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-33                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-34                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-35          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-51                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-52                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-53             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-16           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-17            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-36     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-54             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-18        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-11         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-12       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-7                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-37                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-38                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-55                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-56                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-57                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-58                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-59                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-39                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-40                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-41          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-60                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-61                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-62             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-19           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-20            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-42     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-63             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-21        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-13         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-14       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-8                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-43                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-44                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-64                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-65                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-66                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-67                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-68                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-45                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-46                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-47          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-69                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-70                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-71             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-22           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-23            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-48     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-72             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-24        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-15         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-16       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-9                        --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-49                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-50                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-73                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-74                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-75                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-76                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-77                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-51                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-52                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-53          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-78                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-79                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-80             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-25           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-26            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-54     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-81             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-27        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-17         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-18       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-10                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-12                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-11                       --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-55                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-56                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-82                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-83                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-84                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-85                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-86                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-57                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-58                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-59          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-87                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-88                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-89             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-28           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-29            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-60     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-90             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-30        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-19         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-20       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-12                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-12                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-13                       --                        --                        --                        --                        --
│    │    │    │    └─LayerNorm: 5-61                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-62                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-91                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-92                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-93                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-94                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-95                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-63                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    └─LayerNorm: 5-64                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForwardWithGLU: 5-65          [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-96                 [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    └─GELU: 6-97                   [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-98             [4, 32, 3072]             [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-31           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-32            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─TimeConditionedResidual: 5-66     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-99             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-33        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-21         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-22       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-14                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    └─LayerNorm: 2-6                                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    └─Linear: 2-7                                      [4, 32, 768]              [4, 32, 64]               49,216                    --                        196,864
====================================================================================================================================================================================
Total params: 338,782,080
Trainable params: 173,743,232
Non-trainable params: 165,038,848
Total mult-adds (Units.MEGABYTES): 696.35
====================================================================================================================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 134.72
Params size (MB): 694.97
Estimated Total Size (MB): 829.72
====================================================================================================================================================================================