==========================================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
==========================================================================================================================================================================
PerceiverAutoEncoder                          [256, 64, 768]            [256, 32, 768]            --                        --                        --
├─PerceiverResampler: 1-1                     [256, 64, 768]            [256, 32, 64]             2,048                     --                        --
│    └─AbsolutePositionalEmbedding: 2-1       [256, 64, 768]            [64, 768]                 --                        --                        --
│    │    └─Embedding: 3-1                    [64]                      [64, 768]                 49,152                    --                        3,145,728
│    └─ModuleList: 2-2                        --                        --                        --                        --                        --
│    │    └─ModuleList: 3-2                   --                        --                        --                        --                        --
│    │    │    └─PerceiverAttention: 4-1      [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-1          [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    └─LayerNorm: 5-2          [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-3             [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    └─Linear: 5-4             [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    └─Linear: 5-5             [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    └─RMSNorm: 5-6            [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-7            [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    └─Sequential: 5-8         [256, 32, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Linear: 6-1        [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    └─Sequential: 4-2              [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-9          [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-10            [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    └─GELU: 5-11              [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Dropout: 5-12           [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Linear: 5-13            [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    │    └─ModuleList: 3-3                   --                        --                        --                        --                        --
│    │    │    └─PerceiverAttention: 4-3      [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-14         [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    └─LayerNorm: 5-15         [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-16            [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    └─Linear: 5-17            [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    └─Linear: 5-18            [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    └─RMSNorm: 5-19           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-20           [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    └─Sequential: 5-21        [256, 32, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Linear: 6-2        [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    └─Sequential: 4-4              [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-22         [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-23            [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    └─GELU: 5-24              [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Dropout: 5-25           [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Linear: 5-26            [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    │    └─ModuleList: 3-4                   --                        --                        --                        --                        --
│    │    │    └─PerceiverAttention: 4-5      [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-27         [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    └─LayerNorm: 5-28         [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-29            [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    └─Linear: 5-30            [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    └─Linear: 5-31            [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    └─RMSNorm: 5-32           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-33           [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    └─Sequential: 5-34        [256, 32, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Linear: 6-3        [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    └─Sequential: 4-6              [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    └─LayerNorm: 5-35         [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    └─Linear: 5-36            [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    └─GELU: 5-37              [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Dropout: 5-38           [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    └─Linear: 5-39            [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    └─LayerNorm: 2-3                         [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    └─Identity: 2-4                          [256, 32, 64]             [256, 32, 64]             --                        --                        --
├─Transformer: 1-2                            [256, 32, 64]             [256, 32, 768]            --                        --                        --
│    └─Linear: 2-5                            [256, 32, 64]             [256, 32, 768]            49,920                    --                        12,779,520
│    └─AbsolutePositionalEmbedding: 2-6       [256, 32, 768]            [32, 768]                 --                        --                        --
│    │    └─Embedding: 3-5                    [32]                      [32, 768]                 24,576                    --                        786,432
│    └─ModuleList: 2-7                        --                        --                        --                        --                        --
│    │    └─ModuleList: 3-6                   --                        --                        --                        --                        --
│    │    │    └─Attention: 4-7               [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-40         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-41            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-42            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-43            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─RMSNorm: 5-44           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-45           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─Linear: 5-46            [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    └─Sequential: 4-8              [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-47         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-48            [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    └─GELU: 5-49              [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Dropout: 5-50           [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Linear: 5-51            [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    │    └─ModuleList: 3-7                   --                        --                        --                        --                        --
│    │    │    └─Attention: 4-9               [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-52         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-53            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-54            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-55            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─RMSNorm: 5-56           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-57           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─Linear: 5-58            [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    └─Sequential: 4-10             [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-59         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-60            [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    └─GELU: 5-61              [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Dropout: 5-62           [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Linear: 5-63            [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    │    └─ModuleList: 3-8                   --                        --                        --                        --                        --
│    │    │    └─Attention: 4-11              [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-64         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-65            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-66            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─Linear: 5-67            [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    └─RMSNorm: 5-68           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─RMSNorm: 5-69           [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    └─Linear: 5-70            [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    └─Sequential: 4-12             [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    └─LayerNorm: 5-71         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    └─Linear: 5-72            [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    └─GELU: 5-73              [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Dropout: 5-74           [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    └─Linear: 5-75            [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    └─LayerNorm: 2-8                         [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    └─Identity: 2-9                          [256, 32, 768]            [256, 32, 768]            --                        --                        --
==========================================================================================================================================================================
Total params: 25,618,432
Trainable params: 25,618,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 6.54
==========================================================================================================================================================================
Input size (MB): 50.35
Forward/backward pass size (MB): 4131.98
Params size (MB): 102.47
Estimated Total Size (MB): 4284.79
==========================================================================================================================================================================