====================================================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
====================================================================================================================================================================================
GaussianDiffusion                                       [4, 32, 64]               --                        --                        --                        --
├─DiffusionTransformer: 1-1                             [4, 32, 64]               [4, 32, 64]               64                        --                        --
│    └─Sequential: 2-1                                  [4]                       [4, 3072]                 --                        --                        --
│    │    └─SinusoidalPosEmb: 3-1                       [4]                       [4, 768]                  --                        --                        --
│    │    └─Linear: 3-2                                 [4, 768]                  [4, 3072]                 2,362,368                 --                        9,449,472
│    │    └─GELU: 3-3                                   [4, 3072]                 [4, 3072]                 --                        --                        --
│    │    └─Linear: 3-4                                 [4, 3072]                 [4, 3072]                 9,440,256                 --                        37,761,024
│    └─AbsolutePositionalEmbedding: 2-2                 [4, 32, 64]               [32, 768]                 --                        --                        --
│    │    └─Embedding: 3-5                              [32]                      [32, 768]                 24,576                    --                        786,432
│    └─Linear: 2-3                                      [4, 32, 128]              [4, 32, 768]              99,072                    --                        396,288
│    └─Sequential: 2-4                                  [4, 1, 3072]              [4, 1, 768]               --                        --                        --
│    │    └─GELU: 3-6                                   [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    └─Linear: 3-7                                 [4, 1, 3072]              [4, 1, 768]               2,360,064                 --                        9,440,256
│    └─Encoder: 2-5                                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    └─ModuleList: 3-14                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-1                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-1                   --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-1               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-2                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-2                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-3                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-4                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-5                 [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-6                  [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-3                     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-2                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-6                   --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-7               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-5                  [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-8              [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-1                [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-1        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-2          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-2           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-3            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-4             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-6                   --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-9               [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-7      [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-10             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-5         [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-3          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-4        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-3                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-8                   --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-11              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-9                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-12                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-13                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-14                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-15                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-16                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-10                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-4                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-13                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-17              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-12                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-18             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-6                [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-5        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-6          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-7           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-8            [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-9             [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-13                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-19              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-14     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-20             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-10        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-7          [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-8        [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-5                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-15                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-21              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-16                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-22                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-23                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-24                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-25                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-26                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-17                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-6                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-20                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-27              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-19                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-28             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-11               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-9        [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-10         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-12          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-13           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-14            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-20                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-29              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-21     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-30             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-15        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-11         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-12       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-7                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-22                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-31              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-23                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-32                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-33                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-34                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-35                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-36                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-24                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-8                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-27                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-37              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-26                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-38             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-16               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-13       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-14         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-17          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-18           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-19            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-27                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-39              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-28     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-40             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-20        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-15         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-16       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-9                        --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-29                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-41              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-30                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-42                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-43                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-44                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-45                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-46                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-31                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-10                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-34                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-47              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-33                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-48             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-21               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-17       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-18         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-22          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-23           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-24            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-34                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-49              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-35     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-50             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-25        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-19         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-20       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-11                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-36                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-51              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-37                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-52                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-53                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-54                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-55                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-56                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-38                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-12                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-41                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-57              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-40                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-58             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-26               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-21       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-22         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-27          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-28           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-29            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-41                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-59              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-42     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-60             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-30        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-23         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-24       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-13                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-43                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-61              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-44                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-62                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-63                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-64                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-65                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-66                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-45                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-14                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-48                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-67              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-47                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-68             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-31               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-25       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-26         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-32          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-33           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-34            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-48                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-69              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-49     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-70             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-35        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-27         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-28       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-15                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-50                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-71              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-51                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-72                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-73                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-74                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-75                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-76                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-52                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-16                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-55                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-77              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-54                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-78             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-36               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-29       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-30         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-37          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-38           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-39            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-55                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-79              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-56     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-80             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-40        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-31         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-32       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    │    └─ModuleList: 4-17                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-57                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-81              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-58                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-82                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-83                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-84                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-85                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-86                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-59                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-18                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-62                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-87              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-61                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-88             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-41               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-33       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-34         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-42          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-43           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-44            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-62                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-89              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-63     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-90             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-45        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-35         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-36       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-19                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-14                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-20                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-64                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-91              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-65                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-92                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-93                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-94                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-95                [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-96                 [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-66                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-21                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-69                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-97              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-68                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-98             [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-46               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-37       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-38         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-47          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-48           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-49            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-69                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-99              [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-70     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-100            [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-50        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-39         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-40       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-22                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-14                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-23                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-71                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-101             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-72                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-102                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-103                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-104                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-105               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-106                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-73                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-24                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-76                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-107             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-75                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-108            [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-51               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-41       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-42         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-52          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-53           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-54            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-76                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-109             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-77     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-110            [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-55        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-43         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-44       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    │    └─ModuleList: 3-13                            --                        --                        (recursive)               --                        --
│    │    │    └─Linear: 4-25                           [4, 32, 1536]             [4, 32, 768]              1,180,416                 --                        4,721,664
│    │    └─ModuleList: 3-14                            --                        --                        (recursive)               --                        --
│    │    │    └─ModuleList: 4-26                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-78                  --                        --                        --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-111             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─Attention: 5-79                   [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Linear: 6-112                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-113                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Linear: 6-114                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    │    └─Dropout: 6-115               [4, 12, 32, 32]           [4, 12, 32, 32]           --                        --                        --
│    │    │    │    │    └─Linear: 6-116                [4, 32, 768]              [4, 32, 768]              589,824                   --                        2,359,296
│    │    │    │    └─Residual: 5-80                    [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    └─ModuleList: 4-27                       --                        --                        --                        --                        --
│    │    │    │    └─ModuleList: 5-83                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-117             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─FeedForward: 5-82                 [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─Sequential: 6-118            [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─GLU: 7-56               [4, 32, 768]              [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-45       [4, 32, 768]              [4, 32, 6144]             4,724,736                 --                        18,898,944
│    │    │    │    │    │    │    └─GELU: 8-46         [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Identity: 7-57          [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-58           [4, 32, 3072]             [4, 32, 3072]             --                        --                        --
│    │    │    │    │    │    └─Linear: 7-59            [4, 32, 3072]             [4, 32, 768]              2,360,064                 --                        9,440,256
│    │    │    │    └─ModuleList: 5-83                  --                        --                        (recursive)               --                        --
│    │    │    │    │    └─LayerNorm: 6-119             [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    │    │    │    └─TimeConditionedResidual: 5-84     [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    └─ScaleShift: 6-120            [4, 32, 768]              [4, 32, 768]              --                        --                        --
│    │    │    │    │    │    └─Sequential: 7-60        [4, 1, 3072]              [4, 1, 1536]              --                        --                        --
│    │    │    │    │    │    │    └─GELU: 8-47         [4, 1, 3072]              [4, 1, 3072]              --                        --                        --
│    │    │    │    │    │    │    └─Linear: 8-48       [4, 1, 3072]              [4, 1, 1536]              4,720,128                 --                        18,880,512
│    └─LayerNorm: 2-6                                   [4, 32, 768]              [4, 32, 768]              1,536                     --                        6,144
│    └─Linear: 2-7                                      [4, 32, 768]              [4, 32, 64]               49,216                    --                        196,864
====================================================================================================================================================================================
Total params: 187,904,384
Trainable params: 187,904,384
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 752.31
====================================================================================================================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 156.00
Params size (MB): 751.62
Estimated Total Size (MB): 907.65
====================================================================================================================================================================================