=========================================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=========================================================================================================================================================================================
EdisonAE                                                     [256, 64]                 [256, 32, 768]            --                        --                        --
├─BartForConditionalGeneration: 1-1                          --                        --                        --                        --                        --
│    └─BartModel: 2-1                                        --                        --                        57,500,160                --                        --
│    │    └─BartEncoder: 3-1                                 --                        [256, 64, 768]            --                        --                        --
│    │    │    └─Embedding: 4-1                              [256, 64]                 [256, 64, 768]            (38,603,520)              --                        9,882,501,120
│    │    │    └─BartLearnedPositionalEmbedding: 4-2         [256, 64]                 [256, 64, 768]            (787,968)                 --                        201,719,808
│    │    │    └─LayerNorm: 4-3                              [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    └─ModuleList: 4-4                             --                        --                        --                        --                        --
│    │    │    │    └─BartEncoderLayer: 5-1                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-1            --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-1                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-2                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-3                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-4                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-2                    [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-3                       [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-4               [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-5                       [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-6                    [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    └─BartEncoderLayer: 5-2                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-7            --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-5                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-6                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-7                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-8                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-8                    [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-9                       [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-10              [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-11                      [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-12                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    └─BartEncoderLayer: 5-3                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-13           --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-9                  [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-10                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-11                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-12                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-14                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-15                      [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-16              [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-17                      [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-18                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    └─BartEncoderLayer: 5-4                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-19           --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-13                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-14                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-15                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-16                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-20                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-21                      [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-22              [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-23                      [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-24                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    └─BartEncoderLayer: 5-5                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-25           --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-17                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-18                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-19                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-20                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-26                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-27                      [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-28              [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-29                      [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-30                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    └─BartEncoderLayer: 5-6                  [256, 64, 768]            [256, 64, 768]            --                        --                        --
│    │    │    │    │    └─BartSdpaAttention: 6-31           --                        [256, 64, 768]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-21                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-22                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-23                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    │    └─Linear: 7-24                 [256, 64, 768]            [256, 64, 768]            (590,592)                 --                        151,191,552
│    │    │    │    │    └─LayerNorm: 6-32                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
│    │    │    │    │    └─Linear: 6-33                      [256, 64, 768]            [256, 64, 3072]           (2,362,368)               --                        604,766,208
│    │    │    │    │    └─GELUActivation: 6-34              [256, 64, 3072]           [256, 64, 3072]           --                        --                        --
│    │    │    │    │    └─Linear: 6-35                      [256, 64, 3072]           [256, 64, 768]            (2,360,064)               --                        604,176,384
│    │    │    │    │    └─LayerNorm: 6-36                   [256, 64, 768]            [256, 64, 768]            (1,536)                   --                        393,216
├─AutoEncoder: 1-2                                           --                        --                        --                        --                        --
│    └─EdisonPerceiverResampler: 2-2                         --                        --                        2,048                     --                        --
│    │    └─AbsolutePositionalEmbedding: 3-2                 [256, 64, 768]            [64, 768]                 --                        --                        --
│    │    │    └─Embedding: 4-5                              [64]                      [64, 768]                 49,152                    --                        3,145,728
│    │    └─ModuleList: 3-3                                  --                        --                        --                        --                        --
│    │    │    └─ModuleList: 4-6                             --                        --                        --                        --                        --
│    │    │    │    └─EdisonPerceiverAttention: 5-7          [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-37                   [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    │    └─LayerNorm: 6-38                   [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    └─Linear: 6-39                      [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    │    └─Linear: 6-40                      [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    │    └─Linear: 6-41                      [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    │    └─RMSNorm: 6-42                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-43                     [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-44                      [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    │    └─FeedForward: 5-8                       [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-45                  [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-25              [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    │    └─Linear: 7-26                 [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    │    │    └─GELU: 7-27                   [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-28                [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-29                 [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    │    │    └─ModuleList: 4-7                             --                        --                        --                        --                        --
│    │    │    │    └─EdisonPerceiverAttention: 5-9          [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-46                   [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    │    └─LayerNorm: 6-47                   [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    └─Linear: 6-48                      [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    │    └─Linear: 6-49                      [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    │    └─Linear: 6-50                      [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    │    └─RMSNorm: 6-51                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-52                     [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-53                      [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    │    └─FeedForward: 5-10                      [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-54                  [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-30              [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    │    └─Linear: 7-31                 [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    │    │    └─GELU: 7-32                   [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-33                [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-34                 [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    │    │    └─ModuleList: 4-8                             --                        --                        --                        --                        --
│    │    │    │    └─EdisonPerceiverAttention: 5-11         [256, 64, 768]            [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-55                   [256, 64, 768]            [256, 64, 768]            1,536                     --                        393,216
│    │    │    │    │    └─LayerNorm: 6-56                   [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    └─Linear: 6-57                      [256, 32, 64]             [256, 32, 768]            49,152                    --                        12,582,912
│    │    │    │    │    └─Linear: 6-58                      [256, 64, 768]            [256, 64, 1536]           1,179,648                 --                        301,989,888
│    │    │    │    │    └─Linear: 6-59                      [256, 32, 64]             [256, 32, 1536]           98,304                    --                        25,165,824
│    │    │    │    │    └─RMSNorm: 6-60                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-61                     [256, 12, 96, 64]         [256, 12, 96, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-62                      [256, 32, 768]            [256, 32, 64]             49,216                    --                        12,599,296
│    │    │    │    └─FeedForward: 5-12                      [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    └─Sequential: 6-63                  [256, 32, 64]             [256, 32, 64]             --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-35              [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    │    │    │    │    │    └─Linear: 7-36                 [256, 32, 64]             [256, 32, 256]            16,640                    --                        4,259,840
│    │    │    │    │    │    └─GELU: 7-37                   [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-38                [256, 32, 256]            [256, 32, 256]            --                        --                        --
│    │    │    │    │    │    └─Linear: 7-39                 [256, 32, 256]            [256, 32, 64]             16,448                    --                        4,210,688
│    │    └─LayerNorm: 3-4                                   [256, 32, 64]             [256, 32, 64]             128                       --                        32,768
│    └─Transformer: 2-3                                      [256, 32, 64]             [256, 32, 768]            --                        --                        --
│    │    └─Linear: 3-5                                      [256, 32, 64]             [256, 32, 768]            49,920                    --                        12,779,520
│    │    └─AbsolutePositionalEmbedding: 3-6                 [256, 32, 768]            [32, 768]                 --                        --                        --
│    │    │    └─Embedding: 4-9                              [32]                      [32, 768]                 24,576                    --                        786,432
│    │    └─ModuleList: 3-7                                  --                        --                        --                        --                        --
│    │    │    └─ModuleList: 4-10                            --                        --                        --                        --                        --
│    │    │    │    └─Attention: 5-13                        [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-64                   [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    └─Linear: 6-65                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-66                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-67                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─RMSNorm: 6-68                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-69                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-70                      [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    │    └─FeedForward: 5-14                      [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─Sequential: 6-71                  [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-40              [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    │    └─Linear: 7-41                 [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    │    │    └─GELU: 7-42                   [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-43                [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Linear: 7-44                 [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    │    │    └─ModuleList: 4-11                            --                        --                        --                        --                        --
│    │    │    │    └─Attention: 5-15                        [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-72                   [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    └─Linear: 6-73                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-74                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-75                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─RMSNorm: 6-76                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-77                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-78                      [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    │    └─FeedForward: 5-16                      [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─Sequential: 6-79                  [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-45              [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    │    └─Linear: 7-46                 [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    │    │    └─GELU: 7-47                   [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-48                [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Linear: 7-49                 [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    │    │    └─ModuleList: 4-12                            --                        --                        --                        --                        --
│    │    │    │    └─Attention: 5-17                        [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─LayerNorm: 6-80                   [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    └─Linear: 6-81                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-82                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─Linear: 6-83                      [256, 32, 768]            [256, 32, 768]            589,824                   --                        150,994,944
│    │    │    │    │    └─RMSNorm: 6-84                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─RMSNorm: 6-85                     [256, 12, 32, 64]         [256, 12, 32, 64]         64                        --                        --
│    │    │    │    │    └─Linear: 6-86                      [256, 32, 768]            [256, 32, 768]            590,592                   --                        151,191,552
│    │    │    │    └─FeedForward: 5-18                      [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    └─Sequential: 6-87                  [256, 32, 768]            [256, 32, 768]            --                        --                        --
│    │    │    │    │    │    └─LayerNorm: 7-50              [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
│    │    │    │    │    │    └─Linear: 7-51                 [256, 32, 768]            [256, 32, 3072]           2,362,368                 --                        604,766,208
│    │    │    │    │    │    └─GELU: 7-52                   [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Dropout: 7-53                [256, 32, 3072]           [256, 32, 3072]           --                        --                        --
│    │    │    │    │    │    └─Linear: 7-54                 [256, 32, 3072]           [256, 32, 768]            2,360,064                 --                        604,176,384
│    │    └─LayerNorm: 3-8                                   [256, 32, 768]            [256, 32, 768]            1,536                     --                        393,216
=========================================================================================================================================================================================
Total params: 165,038,848
Trainable params: 25,618,432
Non-trainable params: 139,420,416
Total mult-adds (Units.GIGABYTES): 27.51
=========================================================================================================================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 11077.75
Params size (MB): 430.15
Estimated Total Size (MB): 11508.04
=========================================================================================================================================================================================