==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
GaussianDiffusion                                            --                        81,920,256
├─DiffusionTransformer: 1-1                                  [32, 32, 64]              64
│    └─Sequential: 2-1                                       [32, 3072]                --
│    │    └─SinusoidalPosEmb: 3-1                            [32, 768]                 --
│    │    └─Linear: 3-2                                      [32, 3072]                2,362,368
│    │    └─GELU: 3-3                                        [32, 3072]                --
│    │    └─Linear: 3-4                                      [32, 3072]                9,440,256
│    └─AbsolutePositionalEmbedding: 2-2                      [32, 768]                 --
│    │    └─Embedding: 3-5                                   [32, 768]                 49,152
│    └─Linear: 2-3                                           [32, 32, 768]             99,072
│    └─Sequential: 2-4                                       [32, 1, 768]              --
│    │    └─GELU: 3-6                                        [32, 1, 3072]             --
│    │    └─Linear: 3-7                                      [32, 1, 768]              2,360,064
│    └─Encoder: 2-5                                          [32, 32, 768]             --
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-28                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-85                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-1                    [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-2                         [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-2                       [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-3                       [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-4                       [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-5                      [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-6                       [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-3                          [32, 32, 768]             --
│    │    │    └─ModuleList: 4-29                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-90                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-7                    [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-5                       [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-8                   [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-1                     [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-1             [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-2               [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-2                [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-3                 [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-4                  [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-90                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-9                    [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-7           [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-10                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-5              [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-3               [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-4             [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-30                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-92                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-11                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-9                         [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-12                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-13                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-14                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-15                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-16                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-10                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-31                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-97                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-17                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-12                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-18                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-6                     [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-5             [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-6               [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-7                [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-8                 [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-9                  [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-97                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-19                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-14          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-20                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-10             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-7               [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-8             [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-32                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-99                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-21                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-16                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-22                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-23                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-24                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-25                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-26                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-17                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-33                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-104                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-27                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-19                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-28                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-11                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-9             [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-10              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-12               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-13                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-14                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-104                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-29                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-21          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-30                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-15             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-11              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-12            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-34                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-106                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-31                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-23                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-32                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-33                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-34                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-35                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-36                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-24                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-35                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-111                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-37                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-26                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-38                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-16                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-13            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-14              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-17               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-18                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-19                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-111                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-39                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-28          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-40                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-20             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-15              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-16            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-36                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-113                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-41                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-30                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-42                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-43                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-44                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-45                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-46                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-31                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-37                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-118                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-47                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-33                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-48                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-21                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-17            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-18              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-22               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-23                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-24                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-118                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-49                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-35          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-50                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-25             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-19              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-20            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-38                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-120                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-51                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-37                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-52                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-53                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-54                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-55                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-56                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-38                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-39                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-125                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-57                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-40                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-58                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-26                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-21            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-22              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-27               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-28                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-29                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-125                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-59                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-42          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-60                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-30             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-23              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-24            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-40                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-127                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-61                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-44                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-62                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-63                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-64                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-65                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-66                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-45                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-41                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-132                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-67                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-47                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-68                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-31                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-25            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-26              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-32               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-33                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-34                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-132                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-69                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-49          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-70                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-35             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-27              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-28            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-42                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-134                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-71                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-51                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-72                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-73                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-74                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-75                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-76                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-52                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-43                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-139                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-77                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-54                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-78                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-36                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-29            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-30              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-37               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-38                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-39                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-139                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-79                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-56          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-80                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-40             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-31              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-32            [32, 1, 1536]             4,720,128
│    │    │    └─ModuleList: 4-44                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-141                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-81                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-58                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-82                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-83                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-84                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-85                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-86                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-59                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-45                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-146                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-87                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-61                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-88                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-41                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-33            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-34              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-42               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-43                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-44                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-146                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-89                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-63          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-90                  [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-45             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-35              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-36            [32, 1, 1536]             4,720,128
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-19                                [32, 32, 768]             1,180,416
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-47                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-148                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-91                   [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-65                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-92                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-93                      [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-94                      [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-95                     [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-96                      [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-66                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-48                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-153                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-97                   [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-68                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-98                  [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-46                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-37            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-38              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-47               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-48                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-49                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-153                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-99                   [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-70          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-100                 [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-50             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-39              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-40            [32, 1, 1536]             4,720,128
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-22                                [32, 32, 768]             1,180,416
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-50                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-155                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-101                  [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-72                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-102                     [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-103                     [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-104                     [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-105                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-106                     [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-73                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-51                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-160                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-107                  [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-75                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-108                 [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-51                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-41            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-42              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-52               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-53                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-54                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-160                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-109                  [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-77          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-110                 [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-55             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-43              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-44            [32, 1, 1536]             4,720,128
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-25                                [32, 32, 768]             1,180,416
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-53                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-162                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-111                  [32, 32, 768]             1,536
│    │    │    │    └─Attention: 5-79                        [32, 32, 768]             --
│    │    │    │    │    └─Linear: 6-112                     [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-113                     [32, 32, 768]             589,824
│    │    │    │    │    └─Linear: 6-114                     [32, 32, 768]             589,824
│    │    │    │    │    └─Dropout: 6-115                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-116                     [32, 32, 768]             589,824
│    │    │    │    └─Residual: 5-80                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-54                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-167                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-117                  [32, 32, 768]             1,536
│    │    │    │    └─FeedForward: 5-82                      [32, 32, 768]             --
│    │    │    │    │    └─Sequential: 6-118                 [32, 32, 768]             --
│    │    │    │    │    │    └─GLU: 7-56                    [32, 32, 3072]            --
│    │    │    │    │    │    │    └─Linear: 8-45            [32, 32, 6144]            4,724,736
│    │    │    │    │    │    │    └─GELU: 8-46              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-57               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-58                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-59                 [32, 32, 768]             2,360,064
│    │    │    │    └─ModuleList: 5-167                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-119                  [32, 32, 768]             1,536
│    │    │    │    └─TimeConditionedResidual: 5-84          [32, 32, 768]             --
│    │    │    │    │    └─ScaleShift: 6-120                 [32, 32, 768]             --
│    │    │    │    │    │    └─Sequential: 7-60             [32, 1, 1536]             --
│    │    │    │    │    │    │    └─GELU: 8-47              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-48            [32, 1, 1536]             4,720,128
│    └─LayerNorm: 2-6                                        [32, 32, 768]             1,536
│    └─Linear: 2-7                                           [32, 32, 64]              49,216
├─DiffusionTransformer: 1-2                                  [32, 32, 64]              (recursive)
│    └─Sequential: 2-8                                       [32, 3072]                (recursive)
│    │    └─SinusoidalPosEmb: 3-15                           [32, 768]                 --
│    │    └─Linear: 3-16                                     [32, 3072]                (recursive)
│    │    └─GELU: 3-17                                       [32, 3072]                --
│    │    └─Linear: 3-18                                     [32, 3072]                (recursive)
│    └─AbsolutePositionalEmbedding: 2-9                      [32, 768]                 (recursive)
│    │    └─Embedding: 3-19                                  [32, 768]                 (recursive)
│    └─Linear: 2-10                                          [32, 32, 768]             (recursive)
│    └─Sequential: 2-11                                      [32, 1, 768]              (recursive)
│    │    └─GELU: 3-20                                       [32, 1, 3072]             --
│    │    └─Linear: 3-21                                     [32, 1, 768]              (recursive)
│    └─Encoder: 2-12                                         [32, 32, 768]             (recursive)
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-28                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-85                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-121                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-86                        [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-122                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-123                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-124                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-125                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-126                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-87                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-29                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-90                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-127                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-89                      [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-128                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-61                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-49            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-50              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-62               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-63                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-64                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-90                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-129                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-91          [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-130                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-65             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-51              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-52            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-30                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-92                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-131                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-93                        [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-132                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-133                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-134                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-135                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-136                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-94                         [32, 32, 768]             --
│    │    │    └─ModuleList: 4-31                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-97                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-137                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-96                      [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-138                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-66                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-53            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-54              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-67               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-68                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-69                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-97                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-139                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-98          [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-140                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-70             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-55              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-56            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-32                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-99                       --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-141                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-100                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-142                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-143                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-144                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-145                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-146                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-101                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-33                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-104                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-147                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-103                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-148                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-71                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-57            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-58              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-72               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-73                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-74                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-104                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-149                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-105         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-150                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-75             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-59              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-60            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-34                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-106                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-151                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-107                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-152                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-153                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-154                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-155                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-156                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-108                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-35                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-111                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-157                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-110                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-158                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-76                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-61            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-62              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-77               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-78                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-79                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-111                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-159                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-112         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-160                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-80             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-63              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-64            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-36                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-113                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-161                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-114                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-162                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-163                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-164                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-165                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-166                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-115                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-37                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-118                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-167                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-117                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-168                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-81                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-65            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-66              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-82               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-83                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-84                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-118                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-169                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-119         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-170                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-85             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-67              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-68            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-38                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-120                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-171                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-121                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-172                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-173                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-174                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-175                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-176                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-122                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-39                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-125                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-177                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-124                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-178                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-86                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-69            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-70              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-87               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-88                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-89                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-125                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-179                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-126         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-180                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-90             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-71              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-72            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-40                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-127                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-181                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-128                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-182                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-183                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-184                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-185                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-186                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-129                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-41                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-132                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-187                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-131                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-188                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-91                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-73            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-74              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-92               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-93                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-94                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-132                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-189                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-133         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-190                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-95             [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-75              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-76            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-42                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-134                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-191                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-135                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-192                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-193                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-194                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-195                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-196                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-136                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-43                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-139                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-197                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-138                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-198                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-96                    [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-77            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-78              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-97               [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-98                [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-99                 [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-139                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-199                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-140         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-200                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-100            [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-79              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-80            [32, 1, 1536]             (recursive)
│    │    │    └─ModuleList: 4-44                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-141                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-201                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-142                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-202                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-203                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-204                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-205                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-206                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-143                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-45                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-146                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-207                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-145                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-208                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-101                   [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-81            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-82              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-102              [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-103               [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-104                [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-146                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-209                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-147         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-210                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-105            [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-83              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-84            [32, 1, 1536]             (recursive)
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-46                                [32, 32, 768]             (recursive)
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-47                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-148                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-211                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-149                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-212                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-213                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-214                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-215                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-216                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-150                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-48                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-153                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-217                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-152                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-218                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-106                   [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-85            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-86              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-107              [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-108               [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-109                [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-153                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-219                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-154         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-220                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-110            [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-87              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-88            [32, 1, 1536]             (recursive)
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-49                                [32, 32, 768]             (recursive)
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-50                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-155                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-221                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-156                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-222                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-223                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-224                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-225                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-226                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-157                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-51                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-160                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-227                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-159                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-228                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-111                   [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-89            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-90              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-112              [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-113               [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-114                [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-160                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-229                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-161         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-230                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-115            [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-91              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-92            [32, 1, 1536]             (recursive)
│    │    └─ModuleList: 3-27                                 --                        (recursive)
│    │    │    └─Linear: 4-52                                [32, 32, 768]             (recursive)
│    │    └─ModuleList: 3-28                                 --                        (recursive)
│    │    │    └─ModuleList: 4-53                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-162                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-231                  [32, 32, 768]             (recursive)
│    │    │    │    └─Attention: 5-163                       [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-232                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-233                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Linear: 6-234                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Dropout: 6-235                    [32, 12, 32, 32]          --
│    │    │    │    │    └─Linear: 6-236                     [32, 32, 768]             (recursive)
│    │    │    │    └─Residual: 5-164                        [32, 32, 768]             --
│    │    │    └─ModuleList: 4-54                            --                        (recursive)
│    │    │    │    └─ModuleList: 5-167                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-237                  [32, 32, 768]             (recursive)
│    │    │    │    └─FeedForward: 5-166                     [32, 32, 768]             (recursive)
│    │    │    │    │    └─Sequential: 6-238                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─GLU: 7-116                   [32, 32, 3072]            (recursive)
│    │    │    │    │    │    │    └─Linear: 8-93            [32, 32, 6144]            (recursive)
│    │    │    │    │    │    │    └─GELU: 8-94              [32, 32, 3072]            --
│    │    │    │    │    │    └─Identity: 7-117              [32, 32, 3072]            --
│    │    │    │    │    │    └─Dropout: 7-118               [32, 32, 3072]            --
│    │    │    │    │    │    └─Linear: 7-119                [32, 32, 768]             (recursive)
│    │    │    │    └─ModuleList: 5-167                      --                        (recursive)
│    │    │    │    │    └─LayerNorm: 6-239                  [32, 32, 768]             (recursive)
│    │    │    │    └─TimeConditionedResidual: 5-168         [32, 32, 768]             (recursive)
│    │    │    │    │    └─ScaleShift: 6-240                 [32, 32, 768]             (recursive)
│    │    │    │    │    │    └─Sequential: 7-120            [32, 1, 1536]             (recursive)
│    │    │    │    │    │    │    └─GELU: 8-95              [32, 1, 3072]             --
│    │    │    │    │    │    │    └─Linear: 8-96            [32, 1, 1536]             (recursive)
│    └─LayerNorm: 2-13                                       [32, 32, 768]             (recursive)
│    └─Linear: 2-14                                          [32, 32, 64]              (recursive)
==============================================================================================================
Total params: 269,849,216
Trainable params: 187,928,960
Non-trainable params: 81,920,256
Total mult-adds (Units.GIGABYTES): 12.03
==============================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 2493.25
Params size (MB): 751.72
Estimated Total Size (MB): 3245.23
==============================================================================================================