=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
BartForConditionalGeneration                            [32, 64, 768]             --
├─BartModel: 1-1                                        [32, 64, 768]             --
│    └─BartEncoder: 2-1                                 [32, 64, 768]             --
│    │    └─Embedding: 3-1                              [32, 64, 768]             (38,603,520)
│    │    └─BartLearnedPositionalEmbedding: 3-2         [32, 64, 768]             (787,968)
│    │    └─LayerNorm: 3-3                              [32, 64, 768]             (1,536)
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─BartEncoderLayer: 4-1                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-1            [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-1                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-2                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-3                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-4                  [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-2                    [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-3                       [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-4               [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-5                       [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-6                    [32, 64, 768]             (1,536)
│    │    │    └─BartEncoderLayer: 4-2                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-7            [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-5                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-6                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-7                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-8                  [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-8                    [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-9                       [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-10              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-11                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-12                   [32, 64, 768]             (1,536)
│    │    │    └─BartEncoderLayer: 4-3                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-13           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-9                  [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-10                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-11                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-12                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-14                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-15                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-16              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-17                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-18                   [32, 64, 768]             (1,536)
│    │    │    └─BartEncoderLayer: 4-4                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-19           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-13                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-14                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-15                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-16                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-20                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-21                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-22              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-23                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-24                   [32, 64, 768]             (1,536)
│    │    │    └─BartEncoderLayer: 4-5                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-25           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-17                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-18                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-19                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-20                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-26                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-27                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-28              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-29                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-30                   [32, 64, 768]             (1,536)
│    │    │    └─BartEncoderLayer: 4-6                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-31           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-21                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-22                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-23                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-24                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-32                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-33                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-34              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-35                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-36                   [32, 64, 768]             (1,536)
│    └─BartDecoder: 2-2                                 [32, 64, 768]             --
│    │    └─Embedding: 3-5                              [32, 64, 768]             (38,603,520)
│    │    └─BartLearnedPositionalEmbedding: 3-6         [32, 64, 768]             (787,968)
│    │    └─LayerNorm: 3-7                              [32, 64, 768]             (1,536)
│    │    └─ModuleList: 3-8                             --                        --
│    │    │    └─BartDecoderLayer: 4-7                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-37           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-25                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-26                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-27                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-28                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-38                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-39           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-29                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-30                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-31                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-32                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-40                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-41                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-42              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-43                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-44                   [32, 64, 768]             (1,536)
│    │    │    └─BartDecoderLayer: 4-8                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-45           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-33                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-34                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-35                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-36                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-46                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-47           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-37                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-38                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-39                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-40                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-48                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-49                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-50              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-51                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-52                   [32, 64, 768]             (1,536)
│    │    │    └─BartDecoderLayer: 4-9                  [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-53           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-41                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-42                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-43                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-44                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-54                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-55           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-45                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-46                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-47                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-48                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-56                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-57                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-58              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-59                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-60                   [32, 64, 768]             (1,536)
│    │    │    └─BartDecoderLayer: 4-10                 [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-61           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-49                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-50                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-51                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-52                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-62                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-63           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-53                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-54                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-55                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-56                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-64                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-65                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-66              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-67                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-68                   [32, 64, 768]             (1,536)
│    │    │    └─BartDecoderLayer: 4-11                 [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-69           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-57                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-58                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-59                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-60                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-70                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-71           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-61                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-62                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-63                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-64                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-72                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-73                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-74              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-75                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-76                   [32, 64, 768]             (1,536)
│    │    │    └─BartDecoderLayer: 4-12                 [32, 64, 768]             --
│    │    │    │    └─BartSdpaAttention: 5-77           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-65                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-66                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-67                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-68                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-78                   [32, 64, 768]             (1,536)
│    │    │    │    └─BartSdpaAttention: 5-79           [32, 64, 768]             --
│    │    │    │    │    └─Linear: 6-69                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-70                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-71                 [32, 64, 768]             (590,592)
│    │    │    │    │    └─Linear: 6-72                 [32, 64, 768]             (590,592)
│    │    │    │    └─LayerNorm: 5-80                   [32, 64, 768]             (1,536)
│    │    │    │    └─Linear: 5-81                      [32, 64, 3072]            (2,362,368)
│    │    │    │    └─GELUActivation: 5-82              [32, 64, 3072]            --
│    │    │    │    └─Linear: 5-83                      [32, 64, 768]             (2,360,064)
│    │    │    │    └─LayerNorm: 5-84                   [32, 64, 768]             (1,536)
├─Linear: 1-2                                           [32, 64, 50265]           (38,603,520)
=========================================================================================================
Total params: 216,627,456
Trainable params: 0
Non-trainable params: 216,627,456
Total mult-adds (Units.GIGABYTES): 6.93
=========================================================================================================
Input size (MB): 0.08
Forward/backward pass size (MB): 2937.47
Params size (MB): 866.51
Estimated Total Size (MB): 3804.06
========================================================================================================================================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
PerceiverAutoEncoder                          [32, 32, 768]             --
├─PerceiverResampler: 1-1                     [32, 32, 64]              2,048
│    └─AbsolutePositionalEmbedding: 2-1       [64, 768]                 --
│    │    └─Embedding: 3-1                    [64, 768]                 49,152
│    └─ModuleList: 2-2                        --                        --
│    │    └─ModuleList: 3-2                   --                        --
│    │    │    └─PerceiverAttention: 4-1      [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-1          [32, 64, 768]             1,536
│    │    │    │    └─LayerNorm: 5-2          [32, 32, 64]              128
│    │    │    │    └─Linear: 5-3             [32, 32, 768]             49,152
│    │    │    │    └─Linear: 5-4             [32, 64, 1536]            1,179,648
│    │    │    │    └─Linear: 5-5             [32, 32, 1536]            98,304
│    │    │    │    └─RMSNorm: 5-6            [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-7            [32, 12, 96, 64]          64
│    │    │    │    └─Sequential: 5-8         [32, 32, 64]              --
│    │    │    │    │    └─Linear: 6-1        [32, 32, 64]              49,216
│    │    │    └─Sequential: 4-2              [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-9          [32, 32, 64]              128
│    │    │    │    └─Linear: 5-10            [32, 32, 256]             16,640
│    │    │    │    └─GELU: 5-11              [32, 32, 256]             --
│    │    │    │    └─Dropout: 5-12           [32, 32, 256]             --
│    │    │    │    └─Linear: 5-13            [32, 32, 64]              16,448
│    │    └─ModuleList: 3-3                   --                        --
│    │    │    └─PerceiverAttention: 4-3      [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-14         [32, 64, 768]             1,536
│    │    │    │    └─LayerNorm: 5-15         [32, 32, 64]              128
│    │    │    │    └─Linear: 5-16            [32, 32, 768]             49,152
│    │    │    │    └─Linear: 5-17            [32, 64, 1536]            1,179,648
│    │    │    │    └─Linear: 5-18            [32, 32, 1536]            98,304
│    │    │    │    └─RMSNorm: 5-19           [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-20           [32, 12, 96, 64]          64
│    │    │    │    └─Sequential: 5-21        [32, 32, 64]              --
│    │    │    │    │    └─Linear: 6-2        [32, 32, 64]              49,216
│    │    │    └─Sequential: 4-4              [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-22         [32, 32, 64]              128
│    │    │    │    └─Linear: 5-23            [32, 32, 256]             16,640
│    │    │    │    └─GELU: 5-24              [32, 32, 256]             --
│    │    │    │    └─Dropout: 5-25           [32, 32, 256]             --
│    │    │    │    └─Linear: 5-26            [32, 32, 64]              16,448
│    │    └─ModuleList: 3-4                   --                        --
│    │    │    └─PerceiverAttention: 4-5      [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-27         [32, 64, 768]             1,536
│    │    │    │    └─LayerNorm: 5-28         [32, 32, 64]              128
│    │    │    │    └─Linear: 5-29            [32, 32, 768]             49,152
│    │    │    │    └─Linear: 5-30            [32, 64, 1536]            1,179,648
│    │    │    │    └─Linear: 5-31            [32, 32, 1536]            98,304
│    │    │    │    └─RMSNorm: 5-32           [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-33           [32, 12, 96, 64]          64
│    │    │    │    └─Sequential: 5-34        [32, 32, 64]              --
│    │    │    │    │    └─Linear: 6-3        [32, 32, 64]              49,216
│    │    │    └─Sequential: 4-6              [32, 32, 64]              --
│    │    │    │    └─LayerNorm: 5-35         [32, 32, 64]              128
│    │    │    │    └─Linear: 5-36            [32, 32, 256]             16,640
│    │    │    │    └─GELU: 5-37              [32, 32, 256]             --
│    │    │    │    └─Dropout: 5-38           [32, 32, 256]             --
│    │    │    │    └─Linear: 5-39            [32, 32, 64]              16,448
│    └─LayerNorm: 2-3                         [32, 32, 64]              128
├─Transformer: 1-2                            [32, 32, 768]             --
│    └─Linear: 2-4                            [32, 32, 768]             49,920
│    └─AbsolutePositionalEmbedding: 2-5       [32, 768]                 --
│    │    └─Embedding: 3-5                    [32, 768]                 24,576
│    └─ModuleList: 2-6                        --                        --
│    │    └─ModuleList: 3-6                   --                        --
│    │    │    └─Attention: 4-7               [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-40         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-41            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-42            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-43            [32, 32, 768]             589,824
│    │    │    │    └─RMSNorm: 5-44           [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-45           [32, 12, 32, 64]          64
│    │    │    │    └─Linear: 5-46            [32, 32, 768]             590,592
│    │    │    └─Sequential: 4-8              [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-47         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-48            [32, 32, 3072]            2,362,368
│    │    │    │    └─GELU: 5-49              [32, 32, 3072]            --
│    │    │    │    └─Dropout: 5-50           [32, 32, 3072]            --
│    │    │    │    └─Linear: 5-51            [32, 32, 768]             2,360,064
│    │    └─ModuleList: 3-7                   --                        --
│    │    │    └─Attention: 4-9               [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-52         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-53            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-54            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-55            [32, 32, 768]             589,824
│    │    │    │    └─RMSNorm: 5-56           [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-57           [32, 12, 32, 64]          64
│    │    │    │    └─Linear: 5-58            [32, 32, 768]             590,592
│    │    │    └─Sequential: 4-10             [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-59         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-60            [32, 32, 3072]            2,362,368
│    │    │    │    └─GELU: 5-61              [32, 32, 3072]            --
│    │    │    │    └─Dropout: 5-62           [32, 32, 3072]            --
│    │    │    │    └─Linear: 5-63            [32, 32, 768]             2,360,064
│    │    └─ModuleList: 3-8                   --                        --
│    │    │    └─Attention: 4-11              [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-64         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-65            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-66            [32, 32, 768]             589,824
│    │    │    │    └─Linear: 5-67            [32, 32, 768]             589,824
│    │    │    │    └─RMSNorm: 5-68           [32, 12, 32, 64]          64
│    │    │    │    └─RMSNorm: 5-69           [32, 12, 32, 64]          64
│    │    │    │    └─Linear: 5-70            [32, 32, 768]             590,592
│    │    │    └─Sequential: 4-12             [32, 32, 768]             --
│    │    │    │    └─LayerNorm: 5-71         [32, 32, 768]             1,536
│    │    │    │    └─Linear: 5-72            [32, 32, 3072]            2,362,368
│    │    │    │    └─GELU: 5-73              [32, 32, 3072]            --
│    │    │    │    └─Dropout: 5-74           [32, 32, 3072]            --
│    │    │    │    └─Linear: 5-75            [32, 32, 768]             2,360,064
│    └─LayerNorm: 2-7                         [32, 32, 768]             1,536
===============================================================================================
Total params: 25,618,432
Trainable params: 25,618,432
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 821.27
===============================================================================================
Input size (MB): 6.31
Forward/backward pass size (MB): 517.01
Params size (MB): 102.47
Estimated Total Size (MB): 625.79
===============================================================================================